/**
 * Grid Component Demo Style for Uxcore
 * @author eternalky
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */

@import "../node_modules/uxcore-kuma/src/variables";
@import "../src/Grid.less";

/*
 * Grid examples
 *
 * Highlight the grid columns within the docs so folks can see their padding,
 * alignment, sizing, etc.
 */

.show-grid {
  margin-bottom: 15px;
}
.show-grid [class^="col-"] {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #eee;
  background-color: rgba(86,61,124,.15);
  border: 1px solid #ddd;
  border: 1px solid rgba(86,61,124,.2);
}
code {
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px
}

code,kbd {
    padding: 2px 4px;
    font-size: 90%
}